% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{Belleau:2008,
  author = {Belleau, Fran\c{c}ois and Nolin, Marc-Alexandre and Tourigny, Nicole
	and Rigault, Philippe and Morissette, Jean},
  title = {Bio2RDF: Towards a Mashup to Build Bioinformatics Knowledge Systems},
  journal = {J. of Biomedical Informatics},
  year = {2008},
  volume = {41},
  pages = {706--716},
  number = {5},
  month = oct,
  acmid = {1435210},
  address = {San Diego, USA},
  doi = {10.1016/j.jbi.2008.03.004},
  issn = {1532-0464},
  issue_date = {October, 2008},
  keywords = {Bioinformatics database, Knowledge integration, Mashup, Ontology,
	Semantic web},
  numpages = {11},
  publisher = {Elsevier Science},
  url = {http://dx.doi.org/10.1016/j.jbi.2008.03.004}
}

@ARTICLE{sider,
  author = {Kuhn, Michael and Letunic, Ivica and Jensen, Lars Juhl and Bork,
	Peer},
  title = {The SIDER database of drugs and side effects},
  journal = {Nucleic Acids Research},
  year = {2015},
  abstract = {Unwanted side effects of drugs are a burden on patients and a severe
	impediment in the development of new drugs. At the same time, adverse
	drug reactions (ADRs) recorded during clinical trials are an important
	source of human phenotypic data. It is therefore essential to combine
	data on drugs, targets and side effects into a more complete picture
	of the therapeutic mechanism of actions of drugs and the ways in
	which they cause adverse reactions. To this end, we have created
	the SIDER (‘Side Effect Resource’, http://sideeffects.embl.de) database
	of drugs and ADRs. The current release, SIDER 4, contains data on
	1430 drugs, 5880 ADRs and 140 064 drug–ADR pairs, which is an increase
	of 40% compared to the previous version. For more fine-grained analyses,
	we extracted the frequency with which side effects occur from the
	package inserts. This information is available for 39% of drug–ADR
	pairs, 19% of which can be compared to the frequency under placebo
	treatment. SIDER furthermore contains a data set of drug indications,
	extracted from the package inserts using Natural Language Processing.
	These drug indications are used to reduce the rate of false positives
	by identifying medical terms that do not correspond to ADRs.},
  doi = {10.1093/nar/gkv1075},
  eprint = {http://nar.oxfordjournals.org/content/early/2015/10/19/nar.gkv1075.full.pdf+html},
  url = {http://nar.oxfordjournals.org/content/early/2015/10/19/nar.gkv1075.abstract}
}

@ARTICLE{Sioutos:2007,
  author = {Sioutos, Nicholas and Coronado, Sherri de and Haber, Margaret W.
	and Hartel, Frank W. and Shaiu, Wen-Ling and Wright, Lawrence W.},
  title = {NCI Thesaurus: A Semantic Model Integrating Cancer-related Clinical
	and Molecular Information},
  journal = {J. of Biomedical Informatics},
  year = {2007},
  volume = {40},
  pages = {30--43},
  number = {1},
  month = feb,
  acmid = {1222800},
  address = {San Diego, USA},
  doi = {10.1016/j.jbi.2006.02.013},
  issn = {1532-0464},
  issue_date = {February, 2007},
  keywords = {Biomedical vocabulary, Cancer research, Cancer terminology, Disease
	model, Ontology development},
  numpages = {14},
  publisher = {Elsevier Science},
  url = {http://dx.doi.org/10.1016/j.jbi.2006.02.013}
}

@ARTICLE{drugbank,
  author = {Wishart, David S. and Knox, Craig and Guo, Anchi and Shrivastava,
	Savita and Hassanali, Murtaza and Stothard, Paul and Chang, Zhan
	and Woolsey, Jennifer},
  title = {DrugBank: a comprehensive resource for in silico drug discovery and
	exploration.},
  journal = {Nucleic Acids Research},
  year = {2006},
  volume = {34},
  pages = {668-672},
  number = {Database-Issue},
  added-at = {2007-02-02T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/225a81bb52c8a7b58fbfdaea13350c9d5/dblp},
  date = {2007-02-02},
  ee = {http://dx.doi.org/10.1093/nar/gkj067},
  url = {http://dblp.uni-trier.de/db/journals/nar/nar34.html#WishartKGSHSCW06}
}

@MISC{rdf-1.1-primer,
  title = {{RDF} 1.1 Primer [Internet]},
  month = {February},
  year = {2014},
  note = {[updated 2014 February 25; cited 2016 January 4th]},
  citeulike-article-id = {13432228},
  citeulike-linkout-0 = {http://www.w3.org/TR/rdf11-primer/},
  editor = {Schreiber, Guus and Raimond, Yves},
  institution = {World Wide Web Consortium},
  posted-at = {2014-11-17 18:05:44},
  priority = {2},
  publisher = {World Wide Web Consortium},
  url = {http://www.w3.org/TR/rdf11-primer/}
}

@MISC{atc-guidelines,
  title = {Guidelines for ATC classification and DDD assignment, 2014 [Internet]},
  year = {2009},
  note = {[updated 2015 December 18; cited 2016 January 4th]},
  citeulike-article-id = {7091264},
  keywords = {drug-classification},
  location = {Oslo},
  posted-at = {2010-04-27 11:04:20},
  priority = {2},
  publisher = {WHO Collaborating Centre for Drug Statistics Methodology}
}

